EAGLE AutoRouter Statistics:

Job           : D:/users/F27280C/Documents/AL/AL-Internship-2017/Head Lamp.brd

Start at      : 10:03:55 (8/8/2017)
End at        : 10:04:28 (8/8/2017)
Elapsed time  : 00:00:07

Signals       :    54   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   185468

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         7        68        68        68        68        68
Vias              :         0       152        96        82        63        62
Resolution        :     9.0 %    87.2 %    87.2 %    87.2 %    87.2 %    87.2 %

Final             : 87.2% finished
