EAGLE AutoRouter Statistics:

Job           : D:/users/F27280C/Documents/AL/AL-Internship-2017/Rear Lamp.brd

Start at      : 14:40:29 (8/7/2017)
End at        : 14:42:16 (8/7/2017)
Elapsed time  : 00:01:34

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   2018948

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:00:01  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0         4        25        11        12        12        11        10        10        11        11        11        11        11
Resolution        :    92.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
