VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 65 BACKWARDS_DRIVE_OFF: 1 Vector__XXX

BO_ 64 TURN_INDICATOR_OFF: 1 Vector__XXX

BO_ 33 BACKWARDS_DRIVE_ON: 1 Vector__XXX

BO_ 32 TURN_INDICATOR_ON: 1 Vector__XXX

BO_ 97 BACKWARDS: 1 Vector__XXX

BO_ 96 BACK_TURN_INDICATOR: 1 Vector__XXX

BO_ 51 SEND_IR_LEAVING_THE_ROAD: 1 Vector__XXX

BO_ 53 SEND_IR_FAILED: 1 Vector__XXX

BO_ 52 SEND_IR_STOP: 1 Vector__XXX

BO_ 50 SEND_IR_IDLE: 1 Vector__XXX

BO_ 49 SEND_IR_OBSTACLE: 1 Vector__XXX

BO_ 48 SEND_IR_CRITICAL_BRAKE: 1 Vector__XXX

BO_ 18 BRAKE: 1 Vector__XXX



EV_ TOGGLE_DEMO_REAR: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ RESET_REAR: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ TOGGLE_REVERSE: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ TOGGLE_REVERSE_TURN: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ TOGGLE_DEMO_SIGNALS: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ IR_STOP: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ IR_OBSTACLE: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ IR_LEAVING: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ IR_BRAKE: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

